# data-lake-store-java-upload-tool

./: .gitignore  README.md
ADLSDataTransferTool/: README.md  pom.xml
ADLSDataTransferTool/build-config/: checkstyle_suppressions.xml  google_checkstyle.xml
ADLSDataTransferTool/src/main/java/com/microsoft/azure/adls/: AzureDataLakeStoreUploader.java  Cli.java  FolderUtils.java  Main.java
ADLSDataTransferTool/src/main/resources/: logback.xml
HDFSDataTransferTool/: HDFSDataTransferTool.sln
HDFSDataTransferTool/HDFSDataTransferTool/: App.config  HDFSDataTransferTool.csproj  Program.cs  packages.config
HDFSDataTransferTool/HDFSDataTransferTool/Properties/: AssemblyInfo.cs
db-cp/: .gitignore  build.sbt
db-cp/project/: Dependencies.scala  plugins.sbt
db-cp/src/main/resources/: logback.xml
db-cp/src/main/scala/com/starbucks/analytics/: App.scala  UploaderOptionsInfo.scala
db-cp/src/main/scala/com/starbucks/analytics/adls/: ADLSConnectionInfo.scala  ADLSUploader.scala
db-cp/src/main/scala/com/starbucks/analytics/db/: DBConnectionInfo.scala  DBManager.scala  ResultsIterator.scala  SchemaInfo.scala  SqlGenerator.scala  Utilities.scala
db-cp/src/main/scala/com/starbucks/analytics/db/Oracle/: OracleSqlGenerator.scala
db-cp/src/main/scala/com/starbucks/analytics/db/SqlServer/: SqlServerSqlGenerator.scala
db-cp/src/main/scala/com/starbucks/analytics/di/: SqlGeneratorModule.scala
db-cp/src/main/scala/com/starbucks/analytics/parsercombinator/: CompilerError.scala  InterpolationParser.scala  Parser.scala  Token.scala
db-to-adls/: .gitignore  README.md  pom.xml
db-to-adls/src/main/resources/: application.conf  logback.xml  scalastyle_config.xml
db-to-adls/src/main/scala/com/microsoft/azure/adls/: ADLSUploader.scala  App.scala  StateSchema.scala
db-to-adls/src/main/scala/com/microsoft/azure/adls/db/: DBManager.scala  Metadata.scala  OracleMetadata.scala  ResultsIterator.scala  Utilities.scala
db-to-adls/src/main/scala/com/microsoft/azure/adls/db/Oracle/: OracleMetadata.scala
dp-cp/: .gitignore  build.sbt
dp-cp/project/: Dependencies.scala  Developers.scala  plugins.sbt
dp-cp/src/main/scala/com/starbucks/analytics/adls/: Main.scala
dp-cp/src/main/scala/com/starbucks/analytics/db/: DBManager.scala  ResultsIterator.scala
dp-cp/src/main/scala/com/starbucks/analytics/parsercombinator/: Compiler.scala  CompilerError.scala  UploaderAST.scala  UploaderLexer.scala  UploaderParser.scala  UploaderToken.scala
